{
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.0",
    "mongoose": "^6.3.1"
  },
  "name": "blog",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "jest": "^28.0.2",
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "test": "jest --verbose"
  },
  "author": "Martin",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Siccen2/FullStackCourse.git"
  },
  "bugs": {
    "url": "https://github.com/Siccen2/FullStackCourse/issues"
  },
  "homepage": "https://github.com/Siccen2/FullStackCourse#readme",
  "description": "",
  "jest": {
    "testEnvironment": "node"
  }
}
